# kelsey-portal

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
diseasesData/: small.json
src/main/java/org/dsc/deseametry/: App.java  DbContext.java
src/main/java/org/dsc/deseametry/domain/: Concept.java  Disease.java  HasIndication.java  Indication.java  IndicationType.java
src/main/java/org/dsc/deseametry/repositories/: ConceptRepository.java  DiseaseRepository.java  IndicationRepository.java
src/main/java/org/dsc/diseametry/: App.java  DbContext.java  Utils.java
src/main/java/org/dsc/diseametry/data/: DataService.java  DiseasePairWithScoreDTO.java  DiseaseWithScoreDTO.java  Document.java  IStreamReader.java  IndicatorWithScoreDTO.java  JsonStreamFileReader.java
src/main/java/org/dsc/diseametry/domain/: Concept.java  Disease.java  HasIndication.java  Indication.java  IndicationType.java  Indicator.java  IndicatorType.java
src/main/java/org/dsc/diseametry/metamap/: CONFIG.java  MetaMapNLP.java  MetaSourceDoc.java  ServerConfig.java
src/main/java/org/dsc/diseametry/repositories/: ConceptRepository.java  DiseaseRepository.java  IndicationRepository.java  IndicatiorRepository.java  IndicatorRepository.java
src/main/java/org/dsc/kelsey/: App.java  DbContext.java  Utils.java
src/main/java/org/dsc/kelsey/data/: DataService.java  DiseasePairWithScoreDTO.java  DiseaseWithScoreDTO.java  Document.java  IStreamReader.java  IndicatorWithScoreDTO.java  JsonStreamFileReader.java
src/main/java/org/dsc/kelsey/domain/: Disease.java  Indicator.java  IndicatorType.java
src/main/java/org/dsc/kelsey/metamap/: CONFIG.java  MetaMapNLP.java  MetaSourceDoc.java  ServerConfig.java
src/main/java/org/dsc/kelsey/repositories/: DiseaseRepository.java  IndicatorRepository.java
src/main/java/org/dsc/metamap/: CONFIG.java  Disease.java  MetaMapNLP.java  ServerConfig.java
src/main/resources/: log4j.properties  metamap.properties
src/main/resources/sample/: data.json
src/main/resources/spring/: context.xml  testContext.xml
src/test/java/org/dsc/deseametry/test/: Neo4jTest.java  ParserTest.java  TestUtils.java
src/test/java/org/dsc/diseametry/test/: DiseaseRelationsTest.java  EntityIntegrityTest.java  IndicatorRelevanceTest.java  JsonParserTest.java  Neo4jTest.java  ParserTest.java  TestUtils.java
src/test/java/org/dsc/kelsey/test/: DiseaseRelationsTest.java  EntityIntegrityTest.java  IndicatorRelevanceTest.java  Neo4jTest.java  TestUtils.java
